<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
    margin: 0 ;
    padding: 0 ;
    position: relative;
}
.main{
    background-color: rgb(219, 236, 247);
}
.header{
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: rgb(141, 210, 235);
}
.logo{
    float: left;
    margin-left: 3%;
    height: 100%;
    width: 10%;
}
.home{
    float: left;
    height: 100%;
    width: 8%;
}
.gallery{
    float: left;
    height: 100%;
    width: 8%;
}
.courses{
    float: left;
    height: 100%;
    width: 8%;
}
.contact{
    float: left;
    height: 100%;
    width: 8%;
}
.sp{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 52%;
}
.sp1{
    float: left;
    height: 100%;
    width: 10%;
}
.img{
    cursor: pointer;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
}
#cam{
    height: 70px;
    width: 100px;
}
.name{
    cursor: pointer;
    float: left;
    width: 20%;
    font-size: 25px;
    font-family: Rockwell;
}
.link{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-family: Rockwell;
}
.input{
    height: 50%;
    width: 70%;
    border-radius: 50px;
    padding: 0px 20px;
    border: none;
    outline: none;
}
.sp2{
    width: 3%;
}
.form{
    padding: 4%;
    padding-left: 10%;
    padding-right: 10%;
}
.send{
    padding: 3%;
}
.tab{
    padding-left: 5%;
    padding-top: 1%;
}
.box{
    width: 50%;
    background-color: rgba(164, 215, 235, 0.612);
}
td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text{
    width: 350px;
    height: 25px;
}
.btns{
    background-color: rgb(58, 183, 229);
    border-radius: 15px;
    border: none;
    color: white;
    height: 30px;
    width: 80px;
}
.flx{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header
{
    height: 100px;
    width: 100%;
    background-color: black;
    position: fixed;
    margin-top: -18px;
}
.log
{
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: start; 
    align-items: center ;
}
.hm
{
    width: 12%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn
{
    height: 50px;
    width: 100px;
    border: none;
    color: white;
    background-color: black;
    padding: 0px 20px 0px 20px;
    font-size: 20px;
    padding-top: 20px;
    text-decoration: none;
}
.btn:hover
{
    text-decoration: underline;
    padding-bottom: 10px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="log">
                <img src="logo.png" style="height: 100px;width: 200px;">
                <span style="font-size: 30px;font-family: Times new roman;color: white;">Capture</span>
            </div>
            <div class="hm">
                <a href="index.html" class="btn">Home</a>
            </div>
            <div class="hm">
                <a href="index.html" class="btn">Gallery</a>
            </div>
            <div class="hm">
                <a href="course.html" class="btn">Courses</a>
            </div>
            <div class="hm">
                <a href="contact.html" class="btn">Contact</a>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="form">
            <div class="flx">
                <div class="box">
                <div class="send">
                    <center><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Send Your Request</h3></center>
                    <table class="tab">
                        <tr>
                            <td>Name</td>
                            <td>&nbsp;</td>
                            <td> <input type="text" placeholder="Enter Name" class="text"></td>
                        </tr>
                        <tr><td></td></tr>
                        <tr>
                            <td>Phone</td>
                            <td>&nbsp;</td>
                            <td> <input type="number" placeholder="Enter Phone Number" class="text">
                        </tr>
                        <tr><td></td></tr>
                        <tr>
                            <td>Email</td>
                            <td>&nbsp;</td>
                            <td> <input type="email" placeholder="Enter Mail Address" class="text">
                        </tr>
                        <tr><td></td></tr>
                        <tr>
                            <td>Subject</td>
                            <td>&nbsp;</td>
                            <td> <input type="text" placeholder="Enter Subject" class="text">
                        </tr>
                        <tr><td></td></tr>
                        <tr>
                            <td>Message</td>
                            <td>&nbsp;</td>
                            <td> <textarea style="height: 80px;" class="text"></textarea>
                        </tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr>
                            <td><button class="btns">Send</button></td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>